# bxoon

./: README.md  pom.xml
src/main/java/com/bxoon/Annotation/: Cache.java
src/main/java/com/bxoon/core/: CacheExecutor.java
src/main/java/com/bxoon/dao/: BaseDao.java
src/main/java/com/bxoon/model/: QC.java
src/main/java/com/bxoon/service/: StartService.java
src/main/java/com/bxoon/testMain/: TestClass.java  executeServlet.java  t_dictionary.java
src/main/java/com/bxoon/util/: EntityUtil.java  PackageUtil.java  SpringContextUtil.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
test/com/bxoon/test/: testMain.java
